# Install MYSQL DB

---
- name: Install Maria db server
  shell: "sudo yum -y install mariadb-server" 
- name: Start MariaDB
  shell: "sudo systemctl start mariadb"
- name: Ensure maria db starts
  shell: "sudo systemctl enable mariadb"

