# JDK 11 Install Playbook

--- 
<<<<<<< HEAD
  - hosts: shrinenode02
    become: true
    
      - name: Installing JDK 11
        shell: "sudo yum -y install java-11-openjdk-devel"
=======
- name: Installing JDK 11
  shell: "sudo yum -y install java-11-openjdk-devel"
>>>>>>> Update-001
