# ansible.cfg

[defaults]

inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = /Users/andrew/Documents/ssh_keypair/aws_Key1.pem
host_key_checking = False
retry_files_enabled = False

[ssh_connection]

ssh_args = -o ServerAliveInterval=100
